<!DOCTYPE html>
<html>
<head>
    <title>Spoofing Device GPS on iOS 17</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

        body {
            background-color: #1a1a1a;
            font-family: 'Poppins', sans-serif;
            color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 40px;
        }

        .logo {
            width: 80px;
            height: 80px;
            background-color: #333;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .logo i {
            font-size: 40px;
            color: #f0f0f0;
        }

        .name {
            font-size: 36px;
            font-weight: 600;
        }

        .links ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        .links li {
            margin-left: 20px;
        }

        .links a {
            color: #f0f0f0;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .links a:hover {
            color: #00b8d4;
        }

        .about-me {
            background-color: #333;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
        }

        .profile-image {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            overflow: hidden;
            margin-right: 40px;
        }

        .profile-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .about-content {
            flex: 1;
        }

        .about-content h2 {
            color: #00b8d4;
            margin-top: 0;
        }

        .about-content p {
            color: #f0f0f0;
            line-height: 1.6;
        }
    </style>
</head>

<body>
<div class="container">
    <div class="header">
        <div class="logo">
            <i class="fas fa-rocket"></i>
        </div>
        <h1 class="name">Spoofing GPS on iOS 17 with GeoPort</h1>
        <div class="links">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../Blog.html">Blog</a></li>
                <li><a href="../Contact.html">Contact</a></li>
            </ul>
        </div>
    </div>

    <div class="about-me">
        <div class="about-content">
        <p>This page is now outdated, but the steps are still very simmiler. I will be posting an update soon for IOS 18 </p>
            <p>GeoPort is very well setup and a tool that I use very often. This program will spoof your location in Apple/Google Maps, Life360, Pokemon Go, Snap Map, Geocaching, and (I assume) Apple's own servers. It works by simulating the Apple development engine and telling your phone's GPS to be manually set for "App Testing Purposes". GeoPort will stop if you turn off your phone, and sometimes it will just turn off. After you get it running you can unplug it from your PC freely. Have fun and remember "With Great Power Comes Great Responsibility"</p>

            <p>I also want to say that I did not develop any of these programs, but I wanted to make a tutorial that covered how to use them becase I had trouble when I first attempted to use them.</p>

            <h2>How to use GeoPort</h2>

            <ol>
                <li>Download the GeoPort launcher for your system
                    <ul>
                        <li>Windows: <a href="https://github.com/davesc63/GeoPort/releases/download/v2.1/GeoPort-Windows-v2.1.0.exe" target="_blank">https://github.com/davesc63/GeoPort/releases/download/v2.1/GeoPort-Windows-v2.1.0.exe</a></li>
                        <li>All other OS's: <a href="https://github.com/davesc63/GeoPort/releases/" target="_blank">https://github.com/davesc63/GeoPort/releases/</a></li>
                    </ul>
                </li>
                <li>Download iTunes from Apple's website
                    <p>It is important to download directly from Apple's website because it allows GeoPort to find the iTunes files easier than if downloaded from the Microsoft store.</p>
                    <p><strong>iTunes:</strong> <a href="https://www.apple.com/itunes/download/win64" target="_blank">https://www.apple.com/itunes/download/win64</a></p>
                </li>
                <li>Now on your phone go to Face ID &amp; Passcode → Turn the passcode off → then input your phone's passcode to disable the passcode on your phone.</li>
            </ol>

            <img src=".././Photos/noPass.png" alt="Disable Passcode">

            <ol start="4">
                <li>Now go to and open the file we downloaded earlier; GeoPort.exe. If you get a windows defender popup, click more info → run anyway. If you get a popup asking you to allow on private and public networks allow both. You will see a few windows popup, one with the GeoPort Logo and one with command prompt, but after a moment a new tab will open.</li>
            </ol>

            <img src=".././Photos/DefenderMoreLikePretenderLOL.png" alt="Windows Defender Popup">

            <ol start="5">
                <li>In the GeoPort web tab that has been opened make sure your device is selected. After that click on connect. If you don't have developer mode enabled on your phone you will get a popup asking you to enable it. Click "ok" and your phone will now restart</li>
            </ol>

            <img src=".././Photos/GP.png" alt="GeoPort Web Tab">

            <ol start="6">
                <li>When you phone turns back on, simply open your preferred maps app and click simulate location in GeoPort. If your location moves, then GeoPort has worked! If not, try the troubleshooting steps down below. You can move around the pin to your location or search for a location below. On the map they have you can only set your location to the inital continents shown, the repeating ones do not work.</li>
            </ol>

            <h2>Troubleshooting</h2>

            <h3>If you are just getting random errors:</h3>
            <ol>
                <li>Go to the windows search bar and search for "Windows Defender Firewall with Advanced Security" then open it</li>
                <li>In the inbound rules tab, make sure GeoPort.exe is enabled</li>
            </ol>

            <img src=".././Photos/ItsOn.png" alt="GeoPort Firewall Rule">

            <ol start="3">
                <li>Now close and re-launch GeoPort.exe and try again</li>
            </ol>

            <h3>If it says "your device is not connected"</h3>
            <p>If the terminal output begins with "device is not connected" unplug and plug back in your phone, and make sure to trust your device. If that does not work</p>
            <ol>
                <li>Go to windows search</li>
                <li>Search for "Device manager" and open it</li>
                <li>Scroll down to "Universal Serial Bus Devices" and open it</li>
                <li>Right click and uninstall both "Apple Mobile Device USB Composite Device(WeTest)" and "Apple Mobile Device USB Device" then restart your PC</li>
                <li>Re-launch GeoPort.exe and attempt to run the program again</li>
            </ol>
        </div>
    </div>
</div>
</body>
</html>